version: '3.8'
services:
  netbootxyz:
    container_name: netbootxyz
    image: ghcr.io/netbootxyz/netbootxyz
    ports:
      - "69:69/udp"    # TFTP
      - "80:80"        # HTTP
      - "443:443"      # HTTPS
      - "3000:3000"    # Web UI
    environment:
      - NETBOOTXYZ_TFTP_ENABLED=true
      - NETBOOTXYZ_HTTP_ENABLED=true
      - NETBOOTXYZ_HTTPS_ENABLED=true
      - NETBOOTXYZ_DEBUG=true
      - NETBOOTXYZ_BOOT_TIMEOUT=5000
    volumes:
      - ./assets:/assets
      - ./config:/config
    restart: unless-stopped 